
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Effects/BasicShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/BasicShader.fx

#begin Models/TankWars/Miscellaneous/Box/Wooden_box_01_BaseColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Box/Wooden_box_01_BaseColor.png

#begin Models/TankWars/Miscellaneous/Box/Wooden_box_01_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Box/Wooden_box_01_Normal.png

#begin Models/TankWars/Miscellaneous/Box/Wooden_box_01_OcclusionRoughnessMetallic.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Box/Wooden_box_01_OcclusionRoughnessMetallic.png

#begin Models/TankWars/Miscellaneous/Box/Wooden_box_square_01.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/TankWars/Miscellaneous/Box/Wooden_box_square_01.fbx

#begin Models/TankWars/Miscellaneous/Bush/600Verts-bush-upl-repacked-medText.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/TankWars/Miscellaneous/Bush/600Verts-bush-upl-repacked-medText.fbx

#begin Models/TankWars/Miscellaneous/Bush/kkk_diffuseOriginal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Bush/kkk_diffuseOriginal.png

#begin Models/TankWars/Miscellaneous/Bush/kkk_normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Bush/kkk_normal.png

#begin Models/TankWars/Miscellaneous/Dumpster/dumpster_fbx.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/TankWars/Miscellaneous/Dumpster/dumpster_fbx.fbx

#begin Models/TankWars/Miscellaneous/Dumpster/dumpsters_Dumpster_BaseColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Dumpster/dumpsters_Dumpster_BaseColor.png

#begin Models/TankWars/Miscellaneous/Dumpster/dumpsters_Dumpster_Height.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Dumpster/dumpsters_Dumpster_Height.png

#begin Models/TankWars/Miscellaneous/Dumpster/dumpsters_Dumpster_Metallic.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Dumpster/dumpsters_Dumpster_Metallic.png

#begin Models/TankWars/Miscellaneous/Dumpster/dumpsters_Dumpster_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Dumpster/dumpsters_Dumpster_Normal.png

#begin Models/TankWars/Miscellaneous/Dumpster/dumpsters_Dumpster_Roughness.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Dumpster/dumpsters_Dumpster_Roughness.png

#begin Models/TankWars/Miscellaneous/Fence/chainLinkFence_low.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/TankWars/Miscellaneous/Fence/chainLinkFence_low.fbx

#begin Models/TankWars/Miscellaneous/Fence/chainLinkFence_low_mat_BaseColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Fence/chainLinkFence_low_mat_BaseColor.png

#begin Models/TankWars/Miscellaneous/Rock/Rock07-Base.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/TankWars/Miscellaneous/Rock/Rock07-Base.fbx

#begin Models/TankWars/Miscellaneous/Rock/Rock07-Base-Diffuse.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Rock/Rock07-Base-Diffuse.png

#begin Models/TankWars/Miscellaneous/Rock/Rock07-Base-Height.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Rock/Rock07-Base-Height.png

#begin Models/TankWars/Miscellaneous/Rock/Rock07-Base-Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Rock/Rock07-Base-Normal.png

#begin Models/TankWars/Miscellaneous/Rock/Rock07-Base-Specular.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Rock/Rock07-Base-Specular.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_1.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_1_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_1_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_1_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_1_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_1_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_1_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_1_SubsurfaceAmount.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_1_SubsurfaceAmount.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_1_SubsurfaceColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_1_SubsurfaceColor.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_2.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_2_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_2_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_2_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_2_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_2_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_2_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_2_SubsurfaceAmount.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_2_SubsurfaceAmount.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_2_SubsurfaceColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_2_SubsurfaceColor.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_3.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_3_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_3_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_3_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_3_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_3_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_3_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_3_SubsurfaceAmount.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_3_SubsurfaceAmount.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_3_SubsurfaceColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower1_3_SubsurfaceColor.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_1.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_1_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_1_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_1_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_1_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_1_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_1_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_1_SubsurfaceAmount.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_1_SubsurfaceAmount.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_1_SubsurfaceColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_1_SubsurfaceColor.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_2.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_2_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_2_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_2_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_2_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_2_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_2_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_2_SubsurfaceAmount.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_2_SubsurfaceAmount.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_2_SubsurfaceColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_2_SubsurfaceColor.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_3.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_3_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_3_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_3_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_3_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_3_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_3_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_3_SubsurfaceAmount.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_3_SubsurfaceAmount.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_3_SubsurfaceColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_flower2_3_SubsurfaceColor.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_kabu_trunk.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_kabu_trunk.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_kabu_trunk_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_kabu_trunk_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_kabu_trunk_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_kabu_trunk_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_kabu_trunk_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_kabu_trunk_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_1.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_1_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_1_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_1_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_1_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_1_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_1_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_1_SubsurfaceAmount.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_1_SubsurfaceAmount.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_1_SubsurfaceColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_1_SubsurfaceColor.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_2.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_2_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_2_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_2_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_2_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_2_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_2_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_2_SubsurfaceAmount.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_2_SubsurfaceAmount.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_2_SubsurfaceColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_2_SubsurfaceColor.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_3.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_3_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_3_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_3_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_3_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_3_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_3_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_3_SubsurfaceAmount.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_3_SubsurfaceAmount.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_3_SubsurfaceColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_aut1_3_SubsurfaceColor.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_1.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_1_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_1_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_1_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_1_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_1_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_1_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_1_SubsurfaceAmount.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_1_SubsurfaceAmount.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_1_SubsurfaceColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_1_SubsurfaceColor.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_2.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_2_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_2_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_2_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_2_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_2_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_2_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_2_SubsurfaceAmount.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_2_SubsurfaceAmount.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_2_SubsurfaceColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_2_SubsurfaceColor.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_3.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_3_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_3_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_3_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_3_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_3_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_3_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_3_SubsurfaceAmount.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_3_SubsurfaceAmount.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_3_SubsurfaceColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_spr1_3_SubsurfaceColor.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_1.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_1_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_1_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_1_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_1_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_1_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_1_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_1_SubsurfaceAmount.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_1_SubsurfaceAmount.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_1_SubsurfaceColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_1_SubsurfaceColor.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_2.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_2_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_2_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_2_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_2_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_2_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_2_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_2_SubsurfaceAmount.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_2_SubsurfaceAmount.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_2_SubsurfaceColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_2_SubsurfaceColor.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_3.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_3_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_3_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_3_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_3_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_3_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_3_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_3_SubsurfaceAmount.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_3_SubsurfaceAmount.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_3_SubsurfaceColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_leaf_sum1_3_SubsurfaceColor.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_stalk.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_stalk.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_stalk_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_stalk_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_stalk_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_stalk_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_stalk_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_stalk_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_tan_trunk.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_tan_trunk.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_tan_trunk_Gloss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_tan_trunk_Gloss.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_tan_trunk_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_tan_trunk_Normal.png

#begin Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_tan_trunk_Opacity.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Miscellaneous/Trees/tex/yamaboushi_tan_trunk_Opacity.png

#begin Models/TankWars/Miscellaneous/Trees/yamaboushi_tan_6000_a_aut1.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/TankWars/Miscellaneous/Trees/yamaboushi_tan_6000_a_aut1.fbx

#begin Models/TankWars/Miscellaneous/Trees/yamaboushi_tan_6000_a_spr1.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/TankWars/Miscellaneous/Trees/yamaboushi_tan_6000_a_spr1.fbx

#begin Models/TankWars/Miscellaneous/Trees/yamaboushi_tan_6000_a_sum1_flower1.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/TankWars/Miscellaneous/Trees/yamaboushi_tan_6000_a_sum1_flower1.fbx

#begin Models/TankWars/Miscellaneous/Trees/yamaboushi_tan_6000_a_sum1_flower2.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/TankWars/Miscellaneous/Trees/yamaboushi_tan_6000_a_sum1_flower2.fbx

#begin Models/TankWars/Panzer/Panzer.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/TankWars/Panzer/Panzer.fbx

#begin Models/TankWars/Scene/city.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/TankWars/Scene/city.fbx

#begin Models/TankWars/Scene/tex/Palette.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/TankWars/Scene/tex/Palette.jpg

#begin Models/TankWars/T90/T90.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/TankWars/T90/T90.fbx

